# RpgMaker

./: .gitignore  404.html  README.md  RpgMaker.slnx  index.html  manifest.json  service-worker.js
RpgMaker.Api/: Dockerfile  Program.cs  RpgMaker.Api.csproj  RpgMaker.Api.http  WeatherForecast.cs  appsettings.json  docker-compose.yml
RpgMaker.Api/Controllers/: AuthController.cs  PersonagemController.cs
RpgMaker.Api/Data/: RpgMakerContext.cs  RpgMakerContextFactory.cs
RpgMaker.Api/Hubs/: PersonagemHub.cs
RpgMaker.Api/Migrations/: 20260112005153_InitialMigration.Designer.cs  20260112005153_InitialMigration.cs  20260113134806_adicionandoColunaIdade_TabelaPersonagem.Designer.cs  20260113134806_adicionandoColunaIdade_TabelaPersonagem.cs  20260114130833_novaColunaLevel_TabelaPersonagem.Designer.cs  20260114130833_novaColunaLevel_TabelaPersonagem.cs  RpgMakerContextModelSnapshot.cs
RpgMaker.Api/Model/: Personagem.cs  Usuario.cs
RpgMaker.Api/Model/Enum/: ReinoEnum.cs  RolesEnum.cs
RpgMaker.Api/Model/Response/: PersonagemResponse.cs  UsuarioResponse.cs
RpgMaker.Api/Model/ViewModel/: DistribuirPXViewModel.cs  PersonagemViewModel.cs  UsuarioViewModel.cs
RpgMaker.Api/Properties/: launchSettings.json
RpgMaker.Api/Services/: PersonagemService.cs  UsuarioService.cs
RpgMaker.Api/Util/: ExEnum.cs  Hash.cs  ImagemUtil.cs
assets/: main-B2h3BK_v.js  main-B4FCrrCQ.js  main-BEwkpW6G.css  main-BHIy4UBj.js  main-B_fWuIdQ.js  main-CH4__N-F.js  main-CQxAf9ut.css  main-D-QzgqVt.js
rpgmaker.frontend/: .env.example  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
rpgmaker.frontend/public/: manifest.json  service-worker.js
rpgmaker.frontend/src/: App.tsx  index.css
rpgmaker.frontend/src/components/: DistribuirPXModal.tsx  ImageCropper.tsx  PersonagemCard.tsx  PersonagemModal.tsx  ProtectedRoute.tsx
rpgmaker.frontend/src/hooks/: useSignalR.ts
rpgmaker.frontend/src/pages/: HomePage.tsx  LoginPage.tsx
rpgmaker.frontend/src/services/: AuthService.ts  authService.ts  personagemService.ts  signalRService.ts
rpgmaker.frontend/src/styles/: DistribuirPXModal.css  HomePage.css  ImageCropper.css  LoginPage.css  PersonagemCard.css  PersonagemModal.css  PersonagemModalMobile.css  ToastCustom.css
rpgmaker.frontend/src/types/: types.ts
